<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Mahes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Mahes Personal Blog - Writes about tech and my story">
<meta name="keywords" content="mahesndr Mahes SysAdmin">
<meta property="og:type" content="website">
<meta property="og:title" content="Mahes">
<meta property="og:url" content="https://mahes.my.id/index.html">
<meta property="og:site_name" content="Mahes">
<meta property="og:description" content="Mahes Personal Blog - Writes about tech and my story">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mahes">
<meta name="twitter:description" content="Mahes Personal Blog - Writes about tech and my story">
<meta name="twitter:creator" content="@mahesndr">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  
</head>

  
    
    <body class="home-body">
    
  
      <div id="container" class="container">
        <div class="home">
  <div class="content">
    <div class="profile">
      <img class="img-profile" src="https://avatars0.githubusercontent.com/u/22390772?s=200"></img>
      <h1 class="nickname">Mahes</h1>
      <div class="description">
        <p><p>Hello, I am a System Administrator. Writes about tech, and my stories</p>
</p>
      </div>
    </div>
    <hr/>
  </div>
</div>
    <ul class="footer-links">
      
        <li>
	  
	    <a href="/stories/">Blog</a>
	  
        </li>
      
        <li>
	  
	    <a href="https://twitter.com/mahesndr">Twitter</a>
	  
        </li>
      
        <li>
	  
	    <a href="https://www.kaskus.co.id/@nouzy">Kaskus</a>
	  
        </li>
      
        <li>
	  
	    <a href="https://www.youtube.com/channel/UCZLsUnuLYRwPsBHU4dyAkkQ">Youtube</a>
	  
        </li>
      
    </ul>

      </div>
      
  <footer id="footer" class="home-footer footer">

      </div>
    </footer>

      







<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
