<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>About | Mahes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hai, saya Mahes. Biasa dipanggil mahesa atau esa.Saya menyukai hal hal yang berkaitan dengan Sains dan Teknologi">
<meta name="keywords" content="mahesndr Mahes SysAdmin">
<meta property="og:type" content="website">
<meta property="og:title" content="About">
<meta property="og:url" content="https://mahes.my.id/about/index.html">
<meta property="og:site_name" content="Mahes">
<meta property="og:description" content="Hai, saya Mahes. Biasa dipanggil mahesa atau esa.Saya menyukai hal hal yang berkaitan dengan Sains dan Teknologi">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-03T13:04:39.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About">
<meta name="twitter:description" content="Hai, saya Mahes. Biasa dipanggil mahesa atau esa.Saya menyukai hal hal yang berkaitan dengan Sains dan Teknologi">
<meta name="twitter:creator" content="@mahesndr">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  
</head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="page-" class="h-entry article article-type-page" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/stories">Blog</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
	  <a class="main-nav-link" href="/contact">Contact</a>
	
	
	
		<nav id="main-nav" class="main-nav">
	
	
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      About
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>Hai, saya Mahes. Biasa dipanggil mahesa atau esa.<br>Saya menyukai hal hal yang berkaitan dengan Sains dan Teknologi</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/about/index.html" class="article-date">
  <time class="dt-published" datetime="2019-10-03T12:55:33.000Z" itemprop="datePublished">2019-10-03</time>
</a>

        </li>
        
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    

  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>Mahes Personal Blog - Write about tech, and my stories</p>


      </div>
    </footer>

      







<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
