<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Archives | Mahes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Mahes Personal Blog - Writes about tech and my story">
<meta name="keywords" content="mahesndr Mahes SysAdmin">
<meta property="og:type" content="website">
<meta property="og:title" content="Mahes">
<meta property="og:url" content="https://mahes.my.id/stories/index.html">
<meta property="og:site_name" content="Mahes">
<meta property="og:description" content="Mahes Personal Blog - Writes about tech and my story">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mahes">
<meta name="twitter:description" content="Mahes Personal Blog - Writes about tech and my story">
<meta name="twitter:creator" content="@mahesndr">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  
</head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <div class"row">
<div class="archive-container"> 
  <header id="header" class="header">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/stories">Blog</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
	  <a class="main-nav-link" href="/contact">Contact</a>
	
	
	
		<nav id="main-nav" class="main-nav">
	
	
</header>

  </nav>
  
    <hr class="header-hr"/>
  
  
  
  
    
    
      
      
      <section class="archives-wrap">
        <div class="archives">
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2019/10/01/hello-world/" class="archive-article-date">
  <time class="dt-published" datetime="2019-10-01T12:50:47.415Z" itemprop="datePublished">Oct 1 2019</time>
</a>

      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2019/10/01/hello-world/">Hello World</a>
    </h1>
  

    </header>
  </div>
</article>

  
  
    </div></section>
  



</div>
</div>

      </div>
      
  <footer id="footer" class="archive-footer footer">
    
  <hr/>
  <div id="footerContent" class="footer-content">
    <p>Mahes Personal Blog - Write about tech, and my stories</p>


      </div>
    </footer>

      







<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
